<!DOCTYPE html>
<html>
    <head>
        <title>우리 집 생태계</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
        <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
        <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
        <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;overflow: hidden;}</style>
        <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
        <style>header {height: 60px;}</style>
    
        <meta name="viewport" content="width=device-width,
            initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style>
            .Popup-img {
                width: 200px;
                height: 200px;
                alt: "My Image";
                margin: 0px auto;
            }
            .folium-map {
                position: relative;
                width: 100.0%;
                height: 90.0%;
                left: 0.0%;
                top: 0.0%;
            }
            p {text-align: right;}
        </style>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
    <body>
        <header>
            <h1>우리 집 주변 생태계 지도 제공 서비스</h1>
        </header>
        <div class="folium-map"></div>
    </body>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".folium-map").load("map.html");
        });
    </script>
</html>